<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGU</title>
</head>
<body>
    <div id="cgu">
        <p>
            Conditions générales d’utilisation – Station météo personnelle<br><br><br><br><br>
 
Article 1 : Objet<br><br>
 
Les présentes Conditions Générales d’Utilisation encadrent juridiquement l’utilisation des services de la station météo personnelle développée et vendue par l’entreprise LEPETIT.<br>
En s’inscrivant et utilisant les services de la station météo, l’utilisateur accepte les conditions générales d’utilisations.<br><br><br>
 
 
Article 2 : Mentions légales<br><br>
 
Votre station météo et son développement est assurée par la société LEPETIT dont le siège social est localisé au 80 Avenue Edmond Halley, 76800 Saint-Étienne-Du-Rouvray en France métropolitaine.<br>
L’hébergement de la page d’accueil est fait de manière locale.<br><br><br>
 
 
Article 3 : Accès à l’interface<br><br>
 
L’accès à l’interface de la station météo se fait via une adresse locale de votre réseau wifi. Pour accéder à votre interface veuillez suivre le manuel vendu avec la station météo.<br><br><br>

 

Article 4 : Collecte des données<br><br>
 
Votre station météo collecte les données depuis sa propre sonde, aucune donnée n’est transférée d’aucune manière en ligne.<br>
 
Le formulaire d’inscription présent sur l’interface de la station météo enregistre vos informations dans la base de données locale de la station météo accessible uniquement sur votre réseau local.<br><br><br>
 
 
Article 5 : Propriété intellectuelle<br><br>
 
Les contenus de l’interface de votre station météo sont protégés par le Code de la propriété intellectuelle et par le droit d’auteur.<br>
 
La reproduction et la copie des contenus par l'utilisateur requièrent une autorisation préalable du site. Dans ce cas, toute utilisation à des usages commerciaux ou à des fins publicitaires est proscrite.<br><br><br>
 
 
Article 6 : Responsabilité<br><br>
 
Les informations délivrées par la station météo sont fiables à + ou - 3%.<br>
 
L’entreprise LEPETIT décline toute responsabilité concernant les éventuels virus pouvant infecter le matériel informatique de l'utilisateur après utilisation ou l’accès à l’interface web.<br><br><br>
 
 


Article 7 : Droit applicable et juridiction compétente<br><br>
 
Le présent contrat est soumis à la législation française. L’absence de résolution à l’amiable des cas de litige entre les parties implique le recours aux tribunaux français compétents pour régler le contentieux.<br>
 Article 8 : Obligation de l'utilisateur<br><br>

Après acceptation des conditions générales d’utilisation, tout utilisateurs sont par la présente dans l’obligation de fournir la note maximale au groupe de développement de la station météo :<br>
Kevin FICHOU<br>
Louis BERTHELOT<br>
Paulin BULAND<br><br><br>
En cas de non-respect de l’obligation ci-dessus, un dédommagement d’une somme de 5 repas CROUS sera dû aux développeurs.<br><br>
        </p>
    </div>
    
</body>
</html>